{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Onibus USP",
  "description": "Localização em tempo real dos ônibus que passam pela Cidade Universitária Armando de Salles Oliveira, campus da USP Capital",
  "short_name": "Onibus USP",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/safari-pinned-tab.svg",
      "type": "image/svg",
      "purpose": "any monochrome"
    }
  ],
  "theme_color": "#1092AA",
  "background_color": "#1092AA",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "splash_pages": null
}